artifact_path: file:C:/Users/91904/Desktop/ml-churn-project/mlruns/1/models/m-27f6bc8e4539452db6b132188d796843/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-27f6bc8e4539452db6b132188d796843
model_size_bytes: 1760
model_uuid: m-27f6bc8e4539452db6b132188d796843
prompts: null
run_id: 6aa37b8d619e43f7873a390f6a5d357c
utc_time_created: '2026-02-11 15:24:38.191052'
